.banner {
  height: 500px;
  width: 100%;
  display: flex;
  /* background-color: red; */
  /* border: 2px solid rgb(212, 12, 12) */
  margin-top: 30px;
}

.lbanner {
  height: 100%;
  width: 50%;
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rbanner {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
}

.rbanner img {
  margin-left: 17%;
  height: 90%;
  width: 70%;
  /* object-fit: cover; */
}


.bannertext {
  height: 100%;
  width: 100%;
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* color: rgb(246, 244, 244); */
}

.content {
display: flex;
flex-direction: column;
width: 100%;
height: auto;
align-items:center;
margin-top: 30px;
/* border: 2px solid blue; */
}
.cards{
display: flex;
width: 90%;
flex-wrap: wrap;
justify-content: space-around;

}